REACT_APP_FIREBASE_API_KEY= AIzaSyAE7912Pi5Faa1DlqqLRca1Sl6_Yv-xIYk
REACT_APP_FIREBASE_AUTH_DOMAIN= react-firebase-201c8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= react-firebase-201c8
REACT_APP_FIREBASE_STOREAGE_BUCKET= react-firebase-201c8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 142519250319
REACT_APP_FIREBASE_APP_ID= 1:142519250319:web:9fdccf736cd14a59196ffa
REACT_APP_FIREBASE_MEASUREMENT_ID= G-HD2Q27JJVQ